# MyDietPlann-CalorieCounter

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/mydietplan/: Main.java
src/main/java/com/mydietplan/auth/: User.java  UserRepository.java
src/main/java/com/mydietplan/auth/bizz/: AuthBizz.java  IAuthBizz.java
src/main/java/com/mydietplan/auth/menu/: AuthMenu.java
src/main/java/com/mydietplan/exception/: AppException.java
src/main/java/com/mydietplan/menu/: DashboardMenu.java  FoodCatalogMenu.java  FoodLogMenu.java  HistoryMenu.java  MainMenu.java  ProfileMenu.java  WaterMenu.java
src/main/java/com/mydietplan/model/: ActivityLevel.java  BaseEntity.java  BaseLog.java  Food.java  FoodLog.java  Gender.java  Profile.java  User.java  WaterLog.java
src/main/java/com/mydietplan/repository/: FoodCatalogRepository.java  FoodRepository.java  ProfileRepository.java  UserRepository.java  WaterRepository.java
src/main/java/com/mydietplan/service/: AuthService.java  CalculatorService.java  FoodCatalogService.java  FoodService.java  HistoryService.java  ProfileService.java  WaterService.java
src/main/java/com/mydietplan/service/impl/: AuthServiceImpl.java  CalculatorServiceImpl.java  FoodCatalogServiceImpl.java  FoodServiceImpl.java  HistoryServiceImpl.java  ProfileServiceImpl.java  WaterServiceImpl.java
src/main/java/com/mydietplan/util/: ConsoleUtil.java  DateUtil.java  IdGenerator.java  InputValidator.java
